{
  "files.exclude": {
    "**/.git": true,
    "**/.nx": true,
    "**/.next": true,
    "**/.pytest_cache": true,
    "**/.venv": true,
    "**/__pycache__": true,
    "**/coverage": true,
    "**/dist": true,
    "**/node_modules": true,
    "**/reports": true
  },
  "search.exclude": {
    "**/.nx": true,
    "**/.next": true,
    "**/.pytest_cache": true,
    "**/.venv": true,
    "**/__pycache__": true,
    "**/coverage": true,
    "**/dist": true,
    "**/node_modules": true,
    "**/reports": true
  },
  "explorer.excludeGitIgnore": true
}